TOKEN   -> _    -> (A\N\_)*	      -> # 
        -> A    -> (A\N\_)*	      -> #
	    -> N-0  -> (N)*		      -> #
        -> 0    -> (N)+3          -> #
	    -> 0x   -> (N)+4	      -> #
        -> '    -> A        -> '  -> #
        -> "    -> (A)*     -> "  -> #
	    -> ( \ ) \ [ \ ] \ .              -> #
	    -> ! \ + \ - \ ~ \ ++ \ --        -> #
        -> * \ / \ %                      -> #
        -> + \ -                          -> #
        -> << \ >> \ >>>                  -> #
        -> < \ <= \ > \ >= \ instanceof   -> #
        -> == \ !=                        -> #
        -> &                              -> #
        -> ^                              -> #
        -> |                              -> #
        -> &&                             -> #
        -> ||                             -> #
        -> ? \ :                          -> #
        -> = \ += \ -= \ *= \ /= \ &= \   -> #
           ^= \ ~= \ <<= \ >>= \ >>>=     -> # 