// 以下是一小批处理段脚本可以方便调试android程序，将以下被注释的代码复制到批处理文件中，修改package环境变量为自己的包，
// 如果需要也可以修改component，action，category环境变量，在larva-1.0.1.jar所在目录下运行就可以了，当然需要提前配制
// 好android的开发环境，PATH路径等，并在被调试的目标机器上开启动调试选项，如果有问题可以联系：runbox@163.com
/*
set package=com.example.qstesiro.encryption
rem force stop 
adb shell am force-stop %package%
rem uninstall
rem adb shell pm uninstall %package%
rem copy package
rem adb push .\app\build\outputs\apk\app-debug-unaligned.apk /data/local/tmp/%package%
rem install
rem adb shell pm install -r "/data/local/tmp/%package%"
rem start apk
set component=%package%/.MainActivity
set action=android.intent.action.MAIN
set category=android.intent.category.LAUNCHER
adb shell am start -D -n %component% -a %action% -c %category%

adb shell ps ^| grep %package% > pid.txt
for /f "delims=" %%t in (pid.txt) do set str=%%t
del pid.txt
:next_char
set "char=%str:~0,1%"
if "%char%" equ " " goto next_space
set "str=%str:~1%"
goto next_char

:next_space
set "char=%str:~0,1%"
if "%char%" neq " " goto port
set "str=%str:~1%"
goto next_space

:port
set temp=%str%
set pid=
:next_port
set "char=%temp:~0,1%"
if "%char%" equ " " goto connect
set pid=%pid%%char%
set "temp=%temp:~1%"
goto next_port

:connect
set port=1025
adb forward tcp:%port% jdwp:%pid%
rem connect debugger
java.exe -jar larva-1.0.1.jar -address localhost:1025 -script D:\program\maven\Larva\jdb\android.jdb
*/
// --------------------------------------------------------------------------------－－－－－－ 分割线

alias.define "alias.define", "a.d";

a.d "alias.query", "a.q";
a.d "source.append", "s.a";
a.d "source.query", "s.q";
a.d "import.class", "i.c";
a.d "class.monitor.prepare", "c.m.p";
a.d "breakpoint.method", "b.m";
a.d "breakpoint.line", "b.l";
a.d "breakpoint.access", "b.a";
a.d "breakpoint.modify", "b.y";
a.d "breakpoint.query", "b.q";
a.d "breakpoint.enable", "b.e";
a.d "breakpoint.disable", "b.d";
a.d "execute.run", "e.r";
a.d "execute.next.over", "e.n.o";
a.d "execute.next.into", "e.n.i";
a.d "execute.step.over", "e.s.o";
a.d "execute.step.into", "e.s.i";
a.d "execute.upon", "e.u";
a.d "execute.goto", "e.g";
a.d "thread.query", "t.q";
a.d "thread.switch", "t.w";
a.d "thread.stack", "t.s";
a.d "config.query", "c.q";
a.d "config.set", "c.s";
a.d "template.list", "t.l";
a.d "template.map", "t.m";
a.d "print.value", "p.v";
a.d "print.field", "p.f";
a.d "print.local", "p.l";
a.d "print.array", "p.a";
a.d "print.string", "p.s";
a.d "print.radix", "p.r";

s.a "D:\\AndroidStudioProjects\\Encryption\\app\\src\\main\\java";

c.s "bytecode", 9;
c.s "line", 9;

i.c "java.util.LinkedList";
i.c "android.os.Bundle";
i.c "android.view.View";
i.c "android.view.Menu";
i.c "android.view.MenuItem";
i.c "android.content.Intent";

i.c "com.example.huangmengmeng01.encryption.MainActivity";
i.c "com.example.huangmengmeng01.encryption.DigestActivity";
i.c "com.example.huangmengmeng01.encryption.SymmetryActivity";
i.c "com.example.huangmengmeng01.encryption.AsymmetryActivity";
i.c "com.example.huangmengmeng01.encryption.SignatureActivity";
i.c "com.example.huangmengmeng01.encryption.CertificateActivity";
i.c "com.example.huangmengmeng01.encryption.SSLActivity";

// only support LinkedList
// if you want to enum other list type
// need recode by list struct and fields
def $print(@list) {
	if (null != @list) {
	   if (@list instanceof LinkedList) {
	   	  @first = @list.first;
		  @last = @list.last;
		  @next = @first;
		  while (@next != @last) {
		  		print.value @next.item, 0x3;
				// print.field @next.item, 0x3;
				@next = @next.next;
		  }
	   }
	}
}

// trace.mode 0x01 | 0x02;
// trace.mode 0x08 | 0x10;
// trace.mode 0x04;
// trace.redirect "D:\\program\\maven\\larva\\trace.log";

// b.m "MainActivity.onCreate(Bundle)";
// b.l "MainActivity:29" {/*method.bytecode "MainActivity.onCreate"; $print(this.views);*/};
b.l "MainActivity:16";
// b.m "MainActivity.onClick(View)";
// b.m "DigestActivity.onCreate(Bundle)";
// b.m "DigestActivity.onClick(View)";
// b.m "SymmetryActivity.onCreate(Bundle)";
// b.m "SymmetryActivity.onClick(View)";
// b.m "AsymmetryActivity.onCreate(Bundle)";
// b.m "SignatureActivity.onCreate(Bundle)";
// b.m "CertificateActivity.onCreate(Bundle)";
// b.m "SSLActivity.onCreate(Bundle)";

e.r;

// e.g "DigestActivity:24";
// e.g "SymmetryActivity:35";
// e.g "AsymmetryActivity:38";
// e.g "SignatureActivity:27";
// e.g "CertificateActivity:67";
// e.g "SSLActivity:80";